\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:it1CollectionDoc}{{5.4}{17}{Collection-rammeverket}{chapter*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 5 words from the document ``Collection-rammeverket''}}{17}{table.5.1}}
\newlabel{tab:it1CollectionDocTop5}{{5.1}{17}{Top 5 words from the document ``Collection-rammeverket''}{table.5.1}{}}
\@setckpt{attachment1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
