\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals and Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Background Theory and Motivation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background Theory}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structured Literature Review Protocol}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Motivation}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Architecture/Model}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiments and Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Plan}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Results}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Contributions}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{13}{section.5.4}
\contentsline {chapter}{Bibliography}{15}{section.5.4}
\contentsline {chapter}{Appendices}{17}{chapter*.7}
