\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\newlabel{sec:backgroundAndMotivation}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Research Questions}{2}{section.1.2}}
\newlabel{sec:goalsAndResearchQuestions}{{1.2}{2}{Goals and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}}
\newlabel{sec:researchMethod}{{1.3}{2}{Research Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{2}{section.1.4}}
\newlabel{sec:thesisStructure}{{1.4}{2}{Thesis Structure}{section.1.4}{}}
\citation{introToIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:backgroundTheory}{{2}{3}{Background Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Term Frequency}{3}{section.2.1}}
\newlabel{sec:termFrequency}{{2.1}{3}{Term Frequency}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse Document Frequency}{3}{section.2.2}}
\newlabel{sec:inverseDocumentFrequency}{{2.2}{3}{Inverse Document Frequency}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TF-IDF}{3}{section.2.3}}
\newlabel{sec:tfIdf}{{2.3}{3}{TF-IDF}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hierarchical Structure}{4}{section.2.4}}
\newlabel{sec:hierarchicalStructure}{{2.4}{4}{Hierarchical Structure}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The hierarchical structure of the wiki and the web.}}{4}{figure.2.1}}
\newlabel{fig:hierarchicalStructure}{{2.1}{4}{The hierarchical structure of the wiki and the web}{figure.2.1}{}}
\citation{createPlugin}
\citation{aboutClojure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{3}{5}{Implementation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stage 1 -- Training the system.}}{5}{figure.3.1}}
\newlabel{fig:trainingSystem}{{3.1}{5}{Stage 1 -- Training the system}{figure.3.1}{}}
\citation{aboutTika}
\citation{aboutJsoup}
\citation{aboutGoogleTranslate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stage 2 -- Retrieve related web pages.}}{6}{figure.3.2}}
\newlabel{fig:retrieveRelatedWebPages}{{3.2}{6}{Stage 2 -- Retrieve related web pages}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Extraction}{6}{section.3.1}}
\newlabel{sec:textExtraction}{{3.1}{6}{Text Extraction}{section.3.1}{}}
\citation{aboutSolr}
\citation{aboutGoogleSearch}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Translation}{7}{section.3.2}}
\newlabel{sec:translation}{{3.2}{7}{Translation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding Important Words}{7}{section.3.3}}
\newlabel{sec:findingImportantWords}{{3.3}{7}{Finding Important Words}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding Related Web Pages}{7}{section.3.4}}
\newlabel{sec:searchEngine}{{3.4}{7}{Finding Related Web Pages}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimentsAndResults}{{4}{9}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Plan}{9}{section.4.1}}
\newlabel{sec:experimentalPlan}{{4.1}{9}{Experimental Plan}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{10}{section.4.2}}
\newlabel{sec:experimentalSetup}{{4.2}{10}{Experimental Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results -- Iteration 1}{10}{section.4.3}}
\newlabel{sec:experimentalResults}{{4.3}{10}{Experimental Results -- Iteration 1}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 documents (by avg. tf-idf) from the \textit  {translate-first} document set.}}{10}{table.4.1}}
\newlabel{tab:highestRankedDocuments-en}{{4.1}{10}{Experimental Results -- Iteration 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Top 10 documents (by avg. tf-idf) from the \textit  {index-first} document set.}}{11}{table.4.2}}
\newlabel{tab:highestRankedDocuments-no}{{4.2}{11}{Experimental Results -- Iteration 1}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Translate-first Experiments}{11}{subsection.4.3.1}}
\newlabel{subsec:experiments-en}{{4.3.1}{11}{Translate-first Experiments}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{11}{section*.6}}
\newlabel{subsubsec:en-javafx}{{4.3.1}{11}{Finding Related Web Pages for Document ``JavaFX''}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit  {translate-first} document set.}}{11}{table.4.3}}
\newlabel{tab:topWords-en-javafx}{{4.3}{11}{Finding Related Web Pages for Document ``JavaFX''}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit  {translate-first} document set.}}{12}{table.4.4}}
\newlabel{tab:ratings-en-javafx}{{4.4}{12}{Finding Related Web Pages for Document ``JavaFX''}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{12}{section*.7}}
\newlabel{subsubsec:en-tr-der-med-java}{{4.3.1}{12}{Finding Related Web Pages for Document ``Tråder med java''}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit  {translate-first} document set.}}{12}{table.4.5}}
\newlabel{tab:topWords-en-tr-der-med-java}{{4.5}{12}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit  {translate-first} document set.}}{13}{table.4.6}}
\newlabel{tab:ratings-en-tr-der-med-java}{{4.6}{13}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{13}{section*.8}}
\newlabel{subsubsec:en-swing}{{4.3.1}{13}{Finding Related Web Pages for Document ``Swing''}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit  {translate-first} document set.}}{13}{table.4.7}}
\newlabel{tab:topWords-en-swing}{{4.7}{13}{Finding Related Web Pages for Document ``Swing''}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit  {translate-first} document set.}}{14}{table.4.8}}
\newlabel{tab:ratings-en-swing}{{4.8}{14}{Finding Related Web Pages for Document ``Swing''}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{14}{section*.9}}
\newlabel{subsubsec:en-bruk-av-debuggeren-i-eclipse}{{4.3.1}{14}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit  {translate-first} document set.}}{14}{table.4.9}}
\newlabel{tab:topWords-en-bruk-av-debuggeren-i-eclipse}{{4.9}{14}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit  {translate-first} document set.}}{15}{table.4.10}}
\newlabel{tab:ratings-en-bruk-av-debuggeren-i-eclipse}{{4.10}{15}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{15}{section*.10}}
\newlabel{subsubsec:en-tall-og-beregninger}{{4.3.1}{15}{Finding Related Web Pages for Document ``Tall og beregninger''}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit  {translate-first} document set.}}{15}{table.4.11}}
\newlabel{tab:topWords-en-tall-og-beregninger}{{4.11}{15}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit  {translate-first} document set.}}{16}{table.4.12}}
\newlabel{tab:ratings-en-tall-og-beregninger}{{4.12}{16}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Index-first Experiments}{16}{subsection.4.3.2}}
\newlabel{subsec:experiments-no}{{4.3.2}{16}{Index-first Experiments}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{16}{section*.11}}
\newlabel{subsubsec:no-javafx}{{4.3.2}{16}{Finding Related Web Pages for Document ``JavaFX''}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit  {index-first} document set.}}{16}{table.4.13}}
\newlabel{tab:topWords-no-javafx}{{4.13}{16}{Finding Related Web Pages for Document ``JavaFX''}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit  {index-first} document set.}}{17}{table.4.14}}
\newlabel{tab:ratings-no-javafx}{{4.14}{17}{Finding Related Web Pages for Document ``JavaFX''}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{17}{section*.12}}
\newlabel{subsubsec:no-tr-der-med-java}{{4.3.2}{17}{Finding Related Web Pages for Document ``Tråder med java''}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit  {index-first} document set.}}{17}{table.4.15}}
\newlabel{tab:topWords-no-tr-der-med-java}{{4.15}{17}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit  {index-first} document set.}}{18}{table.4.16}}
\newlabel{tab:ratings-no-tr-der-med-java}{{4.16}{18}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{18}{section*.13}}
\newlabel{subsubsec:no-swing}{{4.3.2}{18}{Finding Related Web Pages for Document ``Swing''}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit  {index-first} document set.}}{18}{table.4.17}}
\newlabel{tab:topWords-no-swing}{{4.17}{18}{Finding Related Web Pages for Document ``Swing''}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit  {index-first} document set.}}{19}{table.4.18}}
\newlabel{tab:ratings-no-swing}{{4.18}{19}{Finding Related Web Pages for Document ``Swing''}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{19}{section*.14}}
\newlabel{subsubsec:no-bruk-av-debuggeren-i-eclipse}{{4.3.2}{19}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit  {index-first} document set.}}{19}{table.4.19}}
\newlabel{tab:topWords-no-bruk-av-debuggeren-i-eclipse}{{4.19}{19}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit  {index-first} document set.}}{20}{table.4.20}}
\newlabel{tab:ratings-no-bruk-av-debuggeren-i-eclipse}{{4.20}{20}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{20}{section*.15}}
\newlabel{subsubsec:no-tall-og-beregninger}{{4.3.2}{20}{Finding Related Web Pages for Document ``Tall og beregninger''}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit  {index-first} document set.}}{20}{table.4.21}}
\newlabel{tab:topWords-no-tall-og-beregninger}{{4.21}{20}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit  {index-first} document set.}}{21}{table.4.22}}
\newlabel{tab:ratings-no-tall-og-beregninger}{{4.22}{21}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results -- Iteration 2}{21}{section.4.4}}
\newlabel{sec:experimentalResults-2}{{4.4}{21}{Experimental Results -- Iteration 2}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Top 50 most common words in the \textit  {translate-first} document set.}}{21}{table.4.23}}
\newlabel{tab:top50words-en}{{4.23}{21}{Experimental Results -- Iteration 2}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Top 50 most common words in the \textit  {index-first} document set.}}{21}{table.4.24}}
\newlabel{tab:top50words-no}{{4.24}{21}{Experimental Results -- Iteration 2}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Translate-first Experiments}{22}{subsection.4.4.1}}
\newlabel{subsec:experiments-en2}{{4.4.1}{22}{Translate-first Experiments}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{22}{section*.16}}
\newlabel{subsubsec:no-javafx-2}{{4.4.1}{22}{Finding Related Web Pages for Document ``JavaFX''}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit  {translate-first} document set.}}{22}{table.4.25}}
\newlabel{tab:topWords-en-javafx-2}{{4.25}{22}{Finding Related Web Pages for Document ``JavaFX''}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit  {translate-first} document set.}}{22}{table.4.26}}
\newlabel{tab:ratings-en-javafx-2}{{4.26}{22}{Finding Related Web Pages for Document ``JavaFX''}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{22}{section*.17}}
\newlabel{subsubsec:no-tr-der-med-java-2}{{4.4.1}{22}{Finding Related Web Pages for Document ``Tråder med java''}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit  {translate-first} document set.}}{23}{table.4.27}}
\newlabel{tab:topWords-en-tr-der-med-java-2}{{4.27}{23}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit  {translate-first} document set.}}{23}{table.4.28}}
\newlabel{tab:ratings-en-tr-der-med-java-2}{{4.28}{23}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{23}{section*.18}}
\newlabel{subsubsec:no-swing-2}{{4.4.1}{23}{Finding Related Web Pages for Document ``Swing''}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit  {translate-first} document set.}}{24}{table.4.29}}
\newlabel{tab:topWords-en-swing-2}{{4.29}{24}{Finding Related Web Pages for Document ``Swing''}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit  {translate-first} document set.}}{24}{table.4.30}}
\newlabel{tab:ratings-en-swing-2}{{4.30}{24}{Finding Related Web Pages for Document ``Swing''}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{24}{section*.19}}
\newlabel{subsubsec:no-bruk-av-debuggeren-i-eclipse-2}{{4.4.1}{24}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit  {translate-first} document set.}}{25}{table.4.31}}
\newlabel{tab:topWords-en-bruk-av-debuggeren-i-eclipse-2}{{4.31}{25}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit  {translate-first} document set.}}{25}{table.4.32}}
\newlabel{tab:ratings-en-bruk-av-debuggeren-i-eclipse-2}{{4.32}{25}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{25}{section*.20}}
\newlabel{subsubsec:no-tall-og-beregninger-2}{{4.4.1}{25}{Finding Related Web Pages for Document ``Tall og beregninger''}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit  {translate-first} document set.}}{26}{table.4.33}}
\newlabel{tab:topWords-en-tall-og-beregninger-2}{{4.33}{26}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit  {translate-first} document set.}}{26}{table.4.34}}
\newlabel{tab:ratings-en-tall-og-beregninger-2}{{4.34}{26}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Index-first Experiments}{26}{subsection.4.4.2}}
\newlabel{subsec:experiments-no2}{{4.4.2}{26}{Index-first Experiments}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{26}{section*.21}}
\newlabel{subsubsec:no-javafx-2}{{4.4.2}{26}{Finding Related Web Pages for Document ``JavaFX''}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit  {index-first} document set.}}{27}{table.4.35}}
\newlabel{tab:topWords-no-javafx-2}{{4.35}{27}{Finding Related Web Pages for Document ``JavaFX''}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit  {index-first} document set.}}{27}{table.4.36}}
\newlabel{tab:ratings-no-javafx-2}{{4.36}{27}{Finding Related Web Pages for Document ``JavaFX''}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{27}{section*.22}}
\newlabel{subsubsec:no-tr-der-med-java-2}{{4.4.2}{27}{Finding Related Web Pages for Document ``Tråder med java''}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit  {index-first} document set.}}{27}{table.4.37}}
\newlabel{tab:topWords-no-tr-der-med-java-2}{{4.37}{27}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit  {index-first} document set.}}{28}{table.4.38}}
\newlabel{tab:ratings-no-tr-der-med-java-2}{{4.38}{28}{Finding Related Web Pages for Document ``Tråder med java''}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{28}{section*.23}}
\newlabel{subsubsec:no-swing-2}{{4.4.2}{28}{Finding Related Web Pages for Document ``Swing''}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit  {index-first} document set.}}{28}{table.4.39}}
\newlabel{tab:topWords-no-swing-2}{{4.39}{28}{Finding Related Web Pages for Document ``Swing''}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit  {index-first} document set.}}{29}{table.4.40}}
\newlabel{tab:ratings-no-swing-2}{{4.40}{29}{Finding Related Web Pages for Document ``Swing''}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{29}{section*.24}}
\newlabel{subsubsec:no-bruk-av-debuggeren-i-eclipse-2}{{4.4.2}{29}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit  {index-first} document set.}}{29}{table.4.41}}
\newlabel{tab:topWords-no-bruk-av-debuggeren-i-eclipse-2}{{4.41}{29}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit  {index-first} document set.}}{30}{table.4.42}}
\newlabel{tab:ratings-no-bruk-av-debuggeren-i-eclipse-2}{{4.42}{30}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{30}{section*.25}}
\newlabel{subsubsec:no-tall-og-beregninger-2}{{4.4.2}{30}{Finding Related Web Pages for Document ``Tall og beregninger''}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit  {index-first} document set.}}{30}{table.4.43}}
\newlabel{tab:topWords-no-tall-og-beregninger-2}{{4.43}{30}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit  {index-first} document set.}}{31}{table.4.44}}
\newlabel{tab:ratings-no-tall-og-beregninger-2}{{4.44}{31}{Finding Related Web Pages for Document ``Tall og beregninger''}{table.4.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluationAndConclusion}{{5}{33}{Evaluation and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{33}{section.5.1}}
\newlabel{sec:evaluation}{{5.1}{33}{Evaluation}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The average rating of each experiment (results in parenthesis are evaluated by committee).}}{33}{table.5.1}}
\newlabel{tab:averageResults}{{5.1}{33}{Evaluation}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translate-first vs. Index-first}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1 vs. Iteration 2}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous Results}{34}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The search queries used to find related web pages for the document ``Tr\IeC {\r a}der med java''.}}{34}{table.5.2}}
\newlabel{tab:searchQueries-tr-der-med-java}{{5.2}{34}{Anomalous Results}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{34}{section.5.2}}
\newlabel{sec:discussion}{{5.2}{34}{Discussion}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translate-first vs. Index-first}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1 vs. Iteration 2}{34}{section*.30}}
\citation{introToIR}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous Results}{35}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{35}{section.5.3}}
\newlabel{sec:conclusion}{{5.3}{35}{Conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{35}{section.5.4}}
\newlabel{sec:futureWork}{{5.4}{35}{Future Work}{section.5.4}{}}
\bibdata{bibtex/bibliography}
\bibcite{introToIR}{{1}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{createPlugin}{{2}{2013}{{Atlassian}}{{}}}
\bibcite{aboutClojure}{{3}{2012}{{Hickey}}{{}}}
\bibcite{aboutTika}{{4}{2013}{{Foundation}}{{}}}
\bibcite{aboutJsoup}{{5}{2013}{{Hedley}}{{}}}
\bibcite{aboutGoogleTranslate}{{6}{2012}{{Google}}{{}}}
\bibcite{aboutSolr}{{7}{2012}{{Foundation}}{{}}}
\bibcite{aboutGoogleSearch}{{8}{2013}{{Google}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Attachments}{39}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:attachments}{{5.4}{39}{Attachments}{chapter*.33}{}}
\newlabel{att:confluence-tr-der-med-java}{{1}{39}{Attachments}{Item.105}{}}
