\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals and Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Method}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Term Frequency}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Inverse Document Frequency}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}TF-IDF}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Hierarchical Structure}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Text Extraction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Translation}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Finding Important Words}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Finding Related Web Pages}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Experiments and Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Plan}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Results -- Iteration 1}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Translate-first Experiments}{11}{subsection.4.3.1}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{11}{section*.6}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{12}{section*.7}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{13}{section*.8}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{14}{section*.9}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{15}{section*.10}
\contentsline {subsection}{\numberline {4.3.2}Index-first Experiments}{16}{subsection.4.3.2}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{16}{section*.11}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{17}{section*.12}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{18}{section*.13}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{19}{section*.14}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{20}{section*.15}
\contentsline {section}{\numberline {4.4}Experimental Results -- Iteration 2}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Translate-first Experiments}{22}{subsection.4.4.1}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{22}{section*.16}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{22}{section*.17}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{23}{section*.18}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{24}{section*.19}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{25}{section*.20}
\contentsline {subsection}{\numberline {4.4.2}Index-first Experiments}{26}{subsection.4.4.2}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``JavaFX''}{26}{section*.21}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tr\IeC {\r a}der med java''}{27}{section*.22}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Swing''}{28}{section*.23}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Bruk av debuggeren i Eclipse''}{29}{section*.24}
\contentsline {subsubsection}{Finding Related Web Pages for Document ``Tall og beregninger''}{30}{section*.25}
\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{33}{section.5.1}
\contentsline {subsubsection}{Translate-first vs. Index-first}{33}{section*.26}
\contentsline {subsubsection}{Iteration 1 vs. Iteration 2}{33}{section*.27}
\contentsline {subsubsection}{Anomalous Results}{34}{section*.28}
\contentsline {section}{\numberline {5.2}Discussion}{34}{section.5.2}
\contentsline {subsubsection}{Translate-first vs. Index-first}{34}{section*.29}
\contentsline {subsubsection}{Iteration 1 vs. Iteration 2}{34}{section*.30}
\contentsline {subsubsection}{Anomalous Results}{35}{section*.31}
\contentsline {section}{\numberline {5.3}Conclusion}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{35}{section.5.4}
\contentsline {chapter}{Bibliography}{37}{section.5.4}
\contentsline {chapter}{Attachments}{39}{chapter*.33}
