\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Manning et~al.(2009)Manning, Raghavan, and Sch{\"u}tze]{introToIR}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock \emph{An Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2009.

\bibitem[Atlassian(2013)]{createPlugin}
Atlassian.
\newblock Writing confluence plugins.
\newblock
  \url{https://developer.atlassian.com/display/CONFDEV/Writing+Confluence+Plugins},
  2013.
\newblock [Online; Accessed 2013-12-19].

\bibitem[Hickey(2012)]{aboutClojure}
Rich Hickey.
\newblock Clojure.
\newblock \url{http://clojure.org}, 2012.
\newblock [Online; Accessed 2013-12-19].

\bibitem[Foundation(2013)]{aboutTika}
The Apache~Software Foundation.
\newblock Apache tika.
\newblock \url{http://tika.apache.org}, 2013.
\newblock [Online; Accessed 2013-12-19].

\bibitem[Hedley(2013)]{aboutJsoup}
Jonathan Hedley.
\newblock jsoup: Java html parser.
\newblock \url{http://jsoup.org}, 2013.
\newblock [Online; Accessed 2013-12-19].

\bibitem[Google(2012)]{aboutGoogleTranslate}
Google.
\newblock Google translate api.
\newblock \url{https://developers.google.com/translate/}, 2012.
\newblock [Online; Accessed 2013-12-19].

\bibitem[Foundation(2012)]{aboutSolr}
The Apache~Software Foundation.
\newblock Apache solr.
\newblock \url{http://lucene.apache.org/solr/}, 2012.
\newblock [Online; Accessed 2013-12-19].

\bibitem[Google(2013)]{aboutGoogleSearch}
Google.
\newblock Custom search.
\newblock \url{https://developers.google.com/custom-search/}, 2013.
\newblock [Online; Accessed 2013-12-19].

\end{thebibliography}
