\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 documents (by avg. tf-idf) from the \textit {translate-first} document set.}}{10}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Top 10 documents (by avg. tf-idf) from the \textit {index-first} document set.}}{11}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit {translate-first} document set.}}{11}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit {translate-first} document set.}}{12}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit {translate-first} document set.}}{12}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit {translate-first} document set.}}{13}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit {translate-first} document set.}}{13}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit {translate-first} document set.}}{14}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit {translate-first} document set.}}{14}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit {translate-first} document set.}}{15}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit {translate-first} document set.}}{15}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit {translate-first} document set.}}{16}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit {index-first} document set.}}{16}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit {index-first} document set.}}{17}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit {index-first} document set.}}{17}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit {index-first} document set.}}{18}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit {index-first} document set.}}{18}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit {index-first} document set.}}{19}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit {index-first} document set.}}{19}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit {index-first} document set.}}{20}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit {index-first} document set.}}{20}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit {index-first} document set.}}{21}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Top 50 most common words in the \textit {translate-first} document set.}}{21}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Top 50 most common words in the \textit {index-first} document set.}}{21}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit {translate-first} document set.}}{22}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit {translate-first} document set.}}{22}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit {translate-first} document set.}}{23}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit {translate-first} document set.}}{23}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit {translate-first} document set.}}{24}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit {translate-first} document set.}}{24}{table.4.30}
\contentsline {table}{\numberline {4.31}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit {translate-first} document set.}}{25}{table.4.31}
\contentsline {table}{\numberline {4.32}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit {translate-first} document set.}}{25}{table.4.32}
\contentsline {table}{\numberline {4.33}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit {translate-first} document set.}}{26}{table.4.33}
\contentsline {table}{\numberline {4.34}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit {translate-first} document set.}}{26}{table.4.34}
\contentsline {table}{\numberline {4.35}{\ignorespaces Top 5 words from the document ``JavaFX'' in the \textit {index-first} document set.}}{27}{table.4.35}
\contentsline {table}{\numberline {4.36}{\ignorespaces Ratings of the links for the document ``JavaFX'' in the \textit {index-first} document set.}}{27}{table.4.36}
\contentsline {table}{\numberline {4.37}{\ignorespaces Top 5 words from the document ``Tr\IeC {\r a}der med java'' in the \textit {index-first} document set.}}{27}{table.4.37}
\contentsline {table}{\numberline {4.38}{\ignorespaces Ratings of the links for the document ``Tr\IeC {\r a}der med java'' in the \textit {index-first} document set.}}{28}{table.4.38}
\contentsline {table}{\numberline {4.39}{\ignorespaces Top 5 words from the document ``Swing'' in the \textit {index-first} document set.}}{28}{table.4.39}
\contentsline {table}{\numberline {4.40}{\ignorespaces Ratings of the links for the document ``Swing'' in the \textit {index-first} document set.}}{29}{table.4.40}
\contentsline {table}{\numberline {4.41}{\ignorespaces Top 5 words from the document ``Bruk av debuggeren i Eclipse'' in the \textit {index-first} document set.}}{29}{table.4.41}
\contentsline {table}{\numberline {4.42}{\ignorespaces Ratings of the links for the document ``Bruk av debuggeren i Eclipse'' in the \textit {index-first} document set.}}{30}{table.4.42}
\contentsline {table}{\numberline {4.43}{\ignorespaces Top 5 words from the document ``Tall og beregninger'' in the \textit {index-first} document set.}}{30}{table.4.43}
\contentsline {table}{\numberline {4.44}{\ignorespaces Ratings of the links for the document ``Tall og beregninger'' in the \textit {index-first} document set.}}{31}{table.4.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The average rating of each experiment (results in parenthesis are evaluated by committee).}}{33}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces The search queries used to find related web pages for the document ``Tr\IeC {\r a}der med java''.}}{34}{table.5.2}
\addvspace {10\p@ }
