This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: ../bibtex/bibliography.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            593 strings with 5283 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 190
> -- 70
< -- 7
+ -- 36
- -- 20
* -- 88
:= -- 352
add.period$ -- 31
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 117
empty$ -- 241
format.name$ -- 28
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 2
newline$ -- 55
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 16
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 117
